#连接数据库的url地址(更改端口号是改为本地ip)
jdbc.dbcp.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
jdbc.password=123456
